<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panqueques recipe</title>
</head>
<body>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">Home</a>
    <h1>Panqueques recipe</h1>
    <img src="../images/panqueque.jpg" alt="panquque recien hecho">
    <h2>Panqueques</h2>
    <h3>Son súper faciles de hacer, son superfaciles de hacer, son una receta para principiantes</h3>
    <p>
        Conocidos también como tortitas americanas, hotcakes, pancakes o panquecas, los panqueques son una delicia que se puede comer con dulce o con salado a cualquier hora del dia. De esta forma, si te preguntas como preparar panquques la respuesta es sencilla
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 taza de harina leudante o harina de reposteria</li>
        <li>1 huevo</li>
        <li>1 chorro pequeño de aceite de oliva</li>
        <li>3/4 taza de leche (180 mililitros)</li>
        <li>Un chorro de miel</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Hacer la receta de panqueques es súper facil.Primero, <strong>reúne todos los ingredientes</strong>. Si no tienes harina leudante o preparada, que es harina de tipo trigo que ya incluye levadura(tambien se llama harina de reposteria), puedes usar de trigo normal y añadir una cucharadita de levadura química en polvo(polvo de hornear)</li>
        <li>Coloca la harina en un bol y <strong>añade el huevo y la leche</strong>. Mezcla bien hasta que se integren estos ingredientes y no queden casi grumos.</li>
        <li>Para terminar de hacer la masa de los panqueques, <strong>agrega un chorrito de aceite y mezcla bien</strong>. Verás que el aceite hace que se terminen de disolver los grumos de harina y queda una masa lisa y homogénea</li>
        <li>Para hacer los panqueques, calienta una <strong>sartén a fuego medio-bajo</strong>con un poquito de aceite o mantequilla.Cuando la sartén esté caliente, añáde una cucharada de mezcla y déjala al fuego hasta que empiecen a salir burbujas en la superficie, entonces dale la vuelta y cocina por el otro lado</li>
        <li>Para servir la receta de panqueques súper fáciles de hacer, añade un poquito de mantequilla y a disfrutar</li>
    </ol>
</body>
</html>